<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    // This is a comment
    /*
    dgodnsfb
    */

console.log("Let's do math");

let x = 5;
console.log(x)

let y = 3;
console.log(y);

let z = x * y;
console.log(z);

let additionPractice = x + y;
console.log(additionPractice);

let subtractionPractice = x - y;
console.log(subtractionPractice);

let divisionPractice = x / y;
console.log(divisionPractice);

console.log("Working with strings:");

let firstName = "Paul";
let middleName = "Jacob";
let lastName = "Iskra";

let name = firstName + " " + middleName + " " + lastName;
console.log(name);

console.log("Strings on my own:");

let greeting = "My name is" + " " + name;
console.log(greeting);

console.log("Using Functions:");
// Function to square numbers
function makeSquare(theNumb) {
    let squared = theNumb * theNumb;
    return squared;
}

let try01 = makeSquare(20);
console.log(try01)

</script>
</body>
</html>